# location_server

./: pom.xml
sql/: create.sql
src/main/java/com/lc/location/: LocationStartApplication.java  MyBatisConfig.java
src/main/java/com/lc/location/controller/: LocationController.java
src/main/java/com/lc/location/mapper/: LocationMapper.java
src/main/java/com/lc/location/model/: Location.java
src/main/java/com/lc/location/service/: UserService.java
src/main/java/com/lc/location/start/: LocationStartApplication.java
src/main/java/com/lc/location/start/controller/: LocationController.java
src/main/resources/: application.properties
src/main/resources/mapper/: user-mapper.xml
